Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/3/2023
Var
// Seção de Declarações das variáveis 
NOME,NOMEMAE,NOMEPAI,CPF,DATANASCIMENTO,ESCOLHAESCOLA:caractere

inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Esescreva("SEJA BEM VINDO A INSENÇÂO DO ENEM 2023")
// incio do cadastro básico
ESESCREVAL("nomecompleto")
LEIA ("NOME")
  ESCREVAL ("NOMEMAE")
  LEIA("NOMEMAE")
  ESCREVAL ("NOMEPAI")
  LEIA("NOMEPAI")
  ESCREVAL("CPF")
  LEIA("CPF")
  ESCREVAL ("DATADENASCIMENTO")
  LEIA("DATANASCIMENTO")

  repita
ESCREVAL("SENHA")
LEIA("SENHA")
ESCREVAL("INFORMESUASENHADENOVO")
LEIA(" SENHA2")

SE SENHA <> SENHA2
ESCREVAL("ERRO")
FIMSE
ATE SENHA = SENHA2

ESCRVAL("DADOS")

ESCREVAL(" NOME,NOME")
ESCREVAL("NOMEMAE:,NOMEMAE")
ESCREVAL("NOME PAI")
ESCREVAL("")

  
  
  

Fimalgoritmo  ]

